# clickstream-webapp

./: .classpath  .project  pom.xml
src/main/java/datatype/: WebParams.java
src/main/java/servlets/: Analytics.java  SimplePartitioner.java  Startup.java  producer.properties  server.properties
src/main/webapp/: CookieGenerator.jsp  bankSite.jsp  webpage.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  server.properties
